# YahooClima-Test

./: .project  grid.xml  pom.xml
src/test/java/Driver/: BrowserFactory.java  DriverFactory.java
src/test/java/PageModel/: Base.java  Yahoo.java  YahooClima.java
src/test/java/com/yahoo/: YahooClimaTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/TestSuite/: CHROME.html  CHROME.xml  testng-failed.xml
test-output/junitreports/: TEST-com.yahoo.YahooClimaTest.xml
test-output/old/TestSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
